<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinning Traffic Cone</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        #world {
            display: block;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 0;
        }

        #confetti-canvas {
            display: block;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 2;
        }
    </style>
</head>

<body>
    <canvas id="confetti-canvas"></canvas>
    <canvas id="world"></canvas>

    <!-- Matter.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>

    <!-- Sound effects -->
    <audio id="launchSound" src="launch.mp3"></audio>
    <audio id="spinSound" src="flip.mp3" loop></audio>
    <audio id="bounceSound" src="thud.mp3"></audio>
    <audio id="coolSound" src="cool.mp3"></audio>

    <script>
        const { Engine, Render, Runner, Bodies, Composite, Body, Vertices, Events } = Matter;

        const engine = Engine.create();
        const world = engine.world;

        engine.world.gravity.y = 1.0;

        const canvas = document.getElementById('world');
        const render = Render.create({
            canvas: canvas,
            engine: engine,
            options: {
                width: window.innerWidth,
                height: window.innerHeight,
                wireframes: false,
                background: 'none'
            }
        });

        Render.run(render);

        const runner = Runner.create({
            delta: 1000 / 60
        });
        Runner.run(runner, engine);

        // Ground
        const ground = Bodies.rectangle(window.innerWidth / 2, window.innerHeight - 20, window.innerWidth, 20, {
            isStatic: true,
            render: {
                fillStyle: 'transparent',
                strokeStyle: 'transparent'
            }
        });

        // Left and right walls
        const leftWall = Bodies.rectangle(0, window.innerHeight / 2, 20, window.innerHeight, {
            isStatic: true,
            render: {
                fillStyle: 'transparent',
                strokeStyle: 'transparent'
            }
        });

        const rightWall = Bodies.rectangle(window.innerWidth, window.innerHeight / 2, 20, window.innerHeight, {
            isStatic: true,
            render: {
                fillStyle: 'transparent',
                strokeStyle: 'transparent'
            }
        });

        Composite.add(world, [ground, leftWall, rightWall]);

        // Cone vertices and scaling
        const coneVertices = Vertices.fromPath('0 6200.83 992.78 6200.83 2481.95 0 3203.97 0 4723.22 6200.83 5806.26 6200.83 5806.26 7795.3 0 7795.3');
        const scaledVertices = coneVertices.map(vertex => ({
            x: vertex.x * 0.02,
            y: vertex.y * 0.02
        }));

        // Create a cone
        const createCone = (x, y) => {
            return Bodies.fromVertices(x, y, [scaledVertices], {
                restitution: 0.2,
                render: {
                    sprite: {
                        texture: 'cone.png',
                        xScale: 0.02,
                        yScale: 0.02,
                    },
                    strokeStyle: 'black',
                    lineWidth: 2
                }
            });
        };

        // Sound effects
        const launchSound = document.getElementById('launchSound');
        const spinSound = document.getElementById('spinSound');
        const bounceSound = document.getElementById('bounceSound');
        const coolSound = document.getElementById('coolSound');

        let uprightTimer = null;
        let hasCollided = false; // Ensure upright detection starts only after the first collision
        let checktimer = null; // Timer for continuous checking

        // Apply random upward force and spin to a cone
        const applyRandomUpwardForceAndSpin = (body) => {
            clearTimeout(uprightTimer);
            const forceMagnitude = 0.7 + Math.random() * 0.05;
            const horizontalForce = (Math.random() - 0.5) * 0.1;
            const force = { x: horizontalForce, y: -forceMagnitude };
            Body.applyForce(body, { x: body.position.x, y: body.position.y }, force);

            launchSound.play();

            const minAngularVelocity = 0.2;
            const additionalAngularVelocity = Math.random() * 0.8;
            const angularVelocity = minAngularVelocity + additionalAngularVelocity;
            Body.setAngularVelocity(body, angularVelocity * (Math.random() > 0.5 ? 1 : -1));

            spinSound.play();
        };

        // Continuously check if cone is upright
        function startUprightChecking(body) {
            checktimer = setInterval(() => {
                console.log("Checking if upright...");
                checkIfUpright(body);
            }, 2000);
        }

        // Check if the cone is upright and stationary for 500ms
        function checkIfUpright(body) {
            let angle = body.angle % (2 * Math.PI);
            if (angle > Math.PI) angle -= 2 * Math.PI;
            if (angle < -Math.PI) angle += 2 * Math.PI;

            // Check if the angle is within the upright range
            const isUprightNow = Math.abs(angle) < 0.1 || Math.abs(Math.abs(angle) - Math.PI) < 0.1;

            console.log("ANGLE: " + angle);

            if (isUprightNow && Math.abs(body.angularVelocity) < 0.05 && Math.abs(body.velocity.x) < 0.05 && Math.abs(body.velocity.y) < 0.05) {
                console.log('Upright and stationary detected, starting timer...');
                uprightTimer = setTimeout(() => {
                    if (Math.abs(angle) < 0.1 || Math.abs(Math.abs(angle) - Math.PI) < 0.1) {
                        console.log('Cone has been upright and stationary for 500ms');
                        coolSound.play();
                        clearInterval(checktimer); // Stop continuous checking
                        playConfetti();
                    }
                }, 500);
            }
        }

        // Launch cones with 1 in 100 chance of 5 cones flipping at the same time
        const launchCones = () => {

            let randomratio = 100; // 100 = 1 in 100
            const randomChance = Math.floor(Math.random() * randomratio) + 1;

            if (randomChance === 1) {
                console.log("1 in 100 chance triggered! Launching 5 cones.");
                const cones = [];
                for (let i = 0; i < 5; i++) {
                    const cone = createCone(window.innerWidth / 2 + (i * 150) - 300, window.innerHeight - 85); // Spread cones further apart
                    cones.push(cone);
                    Composite.add(world, cone);
                }

                setTimeout(() => {
                    cones.forEach(cone => applyRandomUpwardForceAndSpin(cone));
                }, 2000);

                // Only start checking for upright after the cones hit the ground
                cones.forEach(cone => {
                    Events.on(engine, 'collisionStart', function (event) {
                        const pairs = event.pairs;
                        pairs.forEach(pair => {
                            if (pair.bodyA === cone || pair.bodyB === cone) {
                                if (!hasCollided) {
                                    hasCollided = true;
                                    console.log("Ground collision detected");
                                    startUprightChecking(cone); // Start checking after collision
                                }
                                bounceSound.play();
                            }
                        });
                    });
                });

            } else {
                const cone = createCone(window.innerWidth / 2, window.innerHeight - 85);
                Composite.add(world, cone);

                setTimeout(() => {
                    applyRandomUpwardForceAndSpin(cone);
                }, 2000);

                // Only start checking for upright after the cone hits the ground
                Events.on(engine, 'collisionStart', function (event) {
                    const pairs = event.pairs;
                    pairs.forEach(pair => {
                        if (pair.bodyA === cone || pair.bodyB === cone) {
                            if (!hasCollided) {
                                hasCollided = true;
                                console.log("Ground collision detected");
                                startUprightChecking(cone); // Start checking after collision
                            }
                            bounceSound.play();
                        }
                    });
                });
            }
        };

        // Start launching cones after 2 seconds
        setTimeout(() => {
            console.log("Started");
            launchCones();
        }, 2000);

        // Stop spin sound when the cone stops spinning
        Events.on(engine, 'afterUpdate', function () {
            const bodies = engine.world.bodies.filter(body => body.label === 'Body');
            bodies.forEach(body => {
                if (Math.abs(body.angularVelocity) < 0.05) {
                    spinSound.pause();
                }
            });
        });

        // Handle window resizing
        window.addEventListener('resize', () => {
            Render.lookAt(render, {
                min: { x: 0, y: 0 },
                max: { x: window.innerWidth, y: window.innerHeight }
            });
        });

        // Here's a kitty buh
        /*
         /\_/\  
        ( o.o ) 
         > ^ <
        */

        let playConfetti = () => {
            const count = 200,
                defaults = {
                    origin: { y: 0.7 },
                };

            function fire(particleRatio, opts) {
                confetti(
                    Object.assign({}, defaults, opts, {
                        particleCount: Math.floor(count * particleRatio),
                    })
                );
            }

            fire(0.25, {
                spread: 26,
                startVelocity: 55,
            });

            fire(0.2, {
                spread: 60,
            });

            fire(0.35, {
                spread: 100,
                decay: 0.91,
                scalar: 0.8,
            });

            fire(0.1, {
                spread: 120,
                startVelocity: 25,
                decay: 0.92,
                scalar: 1.2,
            });

            fire(0.1, {
                spread: 120,
                startVelocity: 45,
            });
        };

    </script>
</body>

</html>
